@use '../../styles/_variaveis' as *
    
.tags
    align-items: center
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: space-between
    margin-bottom: 1.875rem

    .tags__texto
        color: $cor-texto-secundaria
        font-family: $fonte-normal
        font-size: $tamanho-texto-medio
        width: max-content

    .tags__lista
        align-items: center
        color: $cor-texto-principal
        display: flex
        flex-wrap: wrap
        font-family: $fonte-normal
        font-size: $tamanho-texto-medio
        gap: 1rem
        line-height: normal
        text-align: center

        .tags__item
            background: $cor-de-fundo-tags
            border-radius: 10px
            cursor: pointer
            height: max-content
            padding: 0.5rem
            min-width: 94px

            &--ativo
                background-clip: padding-box, border-box
                background-image: linear-gradient(#445872, #445872), radial-gradient(circle at top left, #C98CF1,#7B78E5)
                background-origin: border-box
                border: double 2px transparent
                border-radius: 10px
                cursor: pointer
                height: max-content
                padding: 0.5rem
                min-width: 94px

@media screen and (max-width: 1024px)
    .tags
        .tags__lista
            font-size: $tamanho-texto-pequeno