@use '../../styles/_variaveis' as *
    
.populares
    grid-area: populares
    margin-top: 4.875rem
    text-align: center

    .populares__titulo
        color: $cor-texto-destaque
        font-family: $fonte-normal
        font-size: $tamanho-texto-grande
        line-height: normal
        margin-bottom: 1.875rem

    .populares__lista
        align-items: center
        display: flex
        flex-direction: column
        gap: 1rem

        .populares__item
            border-radius: 20px
            overflow: hidden
            width: 212px

            .populares__imagem
                height: auto
                width: 100%
        
    .populares__botao
        background-clip: padding-box, border-box
        background-image: linear-gradient(#04244F, #04244F), radial-gradient(circle at top left, #C98CF1,#7B78E5)
        background-origin: border-box
        border: double 2px transparent
        border-radius: 10px
        color: $cor-texto-principal
        font-family: $fonte-bold
        font-size: $tamanho-texto-pequeno
        line-height: normal
        margin-top: 1rem
        padding: 0.75rem 1.875rem
        width: 208px

        &:hover
            background: linear-gradient(to right, #C98CF1, #7B78E5) border-box
            color: #04244F
            transition: 0.1s

@media screen and (max-width: 1024px)
    .populares
        margin-top: 0

        .populares__lista
            flex-direction: row
            flex-wrap: wrap
            justify-content: center