@use '../../styles/_variaveis' as *
    
.card
    background: $cor-de-fundo
    border-radius: 20px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    overflow: hidden
    width: 288px

    &:hover 
      box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25)
      transform: scale(1.025)
      transition: 0.18s
      -moz-transform: scale(1.1)
      -webkit-transform: scale(1.1)

    .card__imagem
        height: auto
        width: 100%

    .card__conteudo
        display: grid
        grid-auto-flow: column
        grid-template-columns: 1fr max-content
        grid-template-rows: repeat(2, max-content)
        padding: 0.875rem

        .card__titulo
            color: $cor-texto-principal
            font-family: $fonte-bold
            font-size: $tamanho-texto-pequeno
            line-height: normal

        .card__creditos
            color: $cor-texto-principal
            font-family: $fonte-normal
            font-size: $tamanho-texto-pequeno / 1.25
        
        .card__icones
            display: flex
            gap: 0.75rem
            grid-row: 2 / 3