$cor-texto-principal: #FFFFFF
$cor-texto-secundaria: #D9D9D9
$cor-texto-destaque: #7B78E5
$cor-de-fundo: #04244F
$cor-de-fundo-tags: rgba(217, 217, 217, 0.3)

$espacamento-lateral: 1.5rem

$fonte-normal: 'GandhiSansRegular'
$fonte-bold: 'GandhiSansBold'
$fonte-secundaria: 'Montserrat'

$tamanho-texto-grande: 2rem
$tamanho-texto-medio: 1.5rem
$tamanho-texto-pequeno: 1.25rem