@import-normalize
    
*
    box-sizing: border-box

body
    background: linear-gradient(179deg, #041833 0%, #04244F 47.35%, #154580 100%)
    min-height: 100vh

    &::-webkit-scrollbar
        width: 3px

    &::-webkit-scrollbar-thumb
        background-color: #154580
        border-radius: 20px

    &::-webkit-scrollbar-track
        background-color: #041833