@use '../../styles/_variaveis' as *
    
.galeria
    grid-area: galeria

    .galeria__titulo
        color: $cor-texto-destaque
        font-family: $fonte-normal
        font-size: $tamanho-texto-grande
        line-height: normal
        margin-bottom: 1.625rem