@use '../../styles/_variaveis' as *

.principal
    display: grid
    gap: 0 1.5rem
    grid-template-columns: minmax(212px, 15%) 1fr minmax(212px, 15%)
    grid-template-areas: 'menu banner banner'
    padding: 0 $espacamento-lateral