@use '../../styles/_variaveis' as *

.banner
    background: url('./banner.png') center/cover no-repeat
    border-radius: 20px
    grid-area: banner
    height: 328px 
    padding: 5.75rem 4rem
    width: 100%

    .banner__titulo
        color: $cor-texto-principal
        font-family: $fonte-normal
        font-size: 2.5rem
        font-weight: 400
        line-height: normal
        width: 301px